# DB-Editor-API

./: WebAPI.sln
TestAPI/: Program.cs  WebAPI.csproj  WebApi.csproj
TestAPI/Controllers/: AuthenticationController.cs  DeveloperController.cs  DeveloperControllers.cs  FileUploadController.cs  GameController.cs  GameControllers.cs  GameStatsController.cs  GameStatsControllers.cs  ReviewController.cs  ReviewControllers.cs  UserController.cs  UserControllers.cs  UserGameController.cs
TestAPI/Logic/: ApplicationContext.cs  ApplicationDbContext.cs  S3Bucket.cs  S3Publish.cs  Validation.cs
TestAPI/Migrations/: 20230915171703_Init.Designer.cs  20230915171703_Init.cs  20231009230124_Update.Designer.cs  20231009230124_Update.cs  20231012192130_Upd.Designer.cs  20231012192130_Upd.cs  20231012204708_UserUpd.Designer.cs  20231012204708_UserUpd.cs  20231124003851_LastUPD.Designer.cs  20231124003851_LastUPD.cs  20231125222924_Upd999.Designer.cs  20231125222924_Upd999.cs  20231126192427_PasswordEdit.Designer.cs  20231126192427_PasswordEdit.cs  20231126211857_EmailEdit.Designer.cs  20231126211857_EmailEdit.cs  20231129084655_UserUpd.Designer.cs  20231129084655_UserUpd.cs  20231129090152_UserUpd2.Designer.cs  20231129090152_UserUpd2.cs  20231129093023_UserUpd3.Designer.cs  20231129093023_UserUpd3.cs  20231129123311_UserUpd4.Designer.cs  20231129123311_UserUpd4.cs  20231202205232_NamingUpd.Designer.cs  20231202205232_NamingUpd.cs  20231203095234_GameNamingFix.Designer.cs  20231203095234_GameNamingFix.cs  20231203103149_GameNamingFix2.Designer.cs  20231203103149_GameNamingFix2.cs  20240222154721_DeveloperUpd.Designer.cs  20240222154721_DeveloperUpd.cs  20240222155046_DeveloperUpd2.Designer.cs  20240222155046_DeveloperUpd2.cs  20240224201010_UserModelUpd.Designer.cs  20240224201010_UserModelUpd.cs  20240224201137_UserModelUpd2.Designer.cs  20240224201137_UserModelUpd2.cs  ApplicationContextModelSnapshot.cs
TestAPI/Models/: ApplicationContext.cs  Developer.cs  Game.cs  GameStats.cs  Review.cs  User.cs  UserGame.cs
TestAPI/Models/ServiceModels/: LoginModel.cs  RegistrationModel.cs
TestAPI/Services/: ApplicationDbContext.cs  IS3Bucket.cs  IUserAuthenticationService.cs  ImageUploadS3Bucket.cs  UserAuthenticationService.cs
TestAPI/Services/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
TestAPI/Services/S3Bucket/: DeveloperProfilePictureUpload.cs  GameLogoUpload.cs  IS3Bucket.cs  ImageUpload.cs  UserProfilePictureUpload.cs
TestAPI/Services/S3Bucket/Developer/: DeveloperProfilePictureUpload.cs
TestAPI/Services/S3Bucket/Game/: GameLogoUpload.cs
TestAPI/Services/S3Bucket/User/: UserProfilePictureUpload.cs
TestAPI/Services/Validation/Developer/: DeveloperValidation.cs  IDeveloperValidation.cs
TestAPI/Services/Validation/Game/: GameValidation.cs  IGameValidation.cs
TestAPI/Services/Validation/GameStats/: GameStatsValidation.cs  IGameStatsValidation.cs
TestAPI/Services/Validation/Review/: IReviewValidation.cs  ReviewValidation.cs
TestAPI/Services/Validation/User/: IUserValidation.cs  UserValidation.cs
TestAPI/Services/Validation/UserGame/: IUserGameValidation.cs  UserGameValidation.cs
